server.port=8081

###############################################
### APPLICATION CONNECTIVITY CONFIGURATIONS ###
###############################################

database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.person = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:root}
database.name = ${MYSQL_DBNAME:mydb}


#############################################
### SPRING CONFIGURATIONS FOR THE DATABASE ###
##############################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
#spring.datasource.url = jdbc:oracle:thin:@//${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.person}
spring.datasource.password = ${database.password}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG